# gentse_feesten

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/be/davygevaert/gentsefeesten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gentsefeestencategorien.json  gentsefeestendata.json  gentsefeestenlocaties.json  gentsefeestenorganisatoren.json
app/src/main/java/be/davygevaert/gentsefeesten/: CategorieActivity.java  DataActivity.java  EventActivity.java  EventDetailActivity.java  InfoActivity.java  InfoGentActivity.java  LocatieActivity.java  ParkingActivity.java  SplashScreen.java
app/src/main/java/be/davygevaert/gentsefeesten/adapter/: CategorieRecyclerAdapter.java  DataRecyclerAdapter.java  EventDataRecyclerAdapter.java  EventDetailRecyclerAdapter.java  EventRecyclerAdapter.java  LocatieRecyclerAdapter.java  NavigationDrawerAdapter.java  ParkingRecyclerAdapter.java
app/src/main/java/be/davygevaert/gentsefeesten/asynctask/: VerkrijgCategorieenTask.java  VerkrijgDataTask.java  VerkrijgEventsTask.java  VerkrijgLocatiesTask.java  VerkrijgParkingsTask.java  (+1 more)
app/src/main/res/drawable/: tab_background.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_categorie.xml  activity_data.xml  activity_event.xml  activity_event_detail.xml  activity_info.xml  activity_info_gent.xml  activity_locatie.xml  activity_parking.xml  activity_splash_screen.xml  activity_tijdstip.xml  fragment_navigation_drawer.xml  list_item_categorie.xml  list_item_data.xml  list_item_event.xml  list_item_eventdetail.xml  list_item_locatie.xml  list_item_parking.xml  nav_drawer_list_item.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_categorie.xml  menu_data.xml  menu_event.xml  menu_event_detail.xml  menu_info.xml  menu_info_gent.xml  menu_locatie.xml  menu_parking.xml  menu_splash_screen.xml  menu_tabs.xml  menu_tijdstip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
