apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "be.davygevaert.gentsefeesten"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        // appcompat library
        compile 'com.android.support:appcompat-v7:22.2.1'
        // material design library
        compile 'com.android.support:design:22.2.1'
        // recyclerview
        compile 'com.android.support:recyclerview-v7:22.2.1'
        // cardview
        compile 'com.android.support:cardview-v7:22.2.1'

        // jackson library (json parser), nodig voor gentsefeestenevents.json omdat deze file te groot is
        compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

        // glide library
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.android.support:support-v4:19.1.0'
    }

    // packagingOptions nodig indien dependencies Jackson Library worden gebruikt, anders error
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}